{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AuthDotnet App",
    "Enabled": true,
    "Timeout": 30000,
    "UseFallback": false,
    "UseImplicitSsl": true
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:3000",
    "ServerAdminUrl": "http://localhost:3005"
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:3005",
      "https://localhost:3006",
      "http://localhost:5173"
    ],
    "AdminAllowedOrigins": [
      "https://admin.localhost"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}